ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000841
  Start of program headers:          52 (bytes into file)
  Start of section headers:          629860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000298 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000298 00038c 004b50 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        08004de8 004edc 0000a8 00   A  0   0  4
  [ 4] device_area       PROGBITS        08004e90 004f84 000200 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08005090 005184 0004b0 00  WA  0   0  4
  [ 6] can_driver_a[...] PROGBITS        08005540 005634 000044 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08005584 005678 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        080055a8 00569c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        080055b8 0056ac 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        080055d4 0056c8 000014 00   A  0   0  4
  [11] tbss              NOBITS          080055e8 0056dc 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080055e8 0056dc 0005b8 00   A  0   0  4
  [13] .ramfunc          PROGBITS        24000000 005d0c 000000 00   W  0   0  1
  [14] datas             PROGBITS        24000000 005c94 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        24000054 005ce8 000020 00  WA  0   0  1
  [16] eth_stm32         NOBITS          30040000 005d0c 004000 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 005d0c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005d30 001008 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006d38 038eb0 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 03fbe8 00a7c2 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 04a3aa 01abfc 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 064fa8 0024fc 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0674a4 009aa3 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 070f47 017782 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0886d0 003d68 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 08c438 000032 00      0   0  1
  [27] .last_section     PROGBITS        08005c14 005d08 000004 00  WA  0   0  4
  [28] bss               NOBITS          24000078 005d38 0004eb 00  WA  0   0  8
  [29] noinit            NOBITS          24000580 005d38 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 08c46c 006c10 10     31 818  4
  [31] .strtab           STRTAB          00000000 09307c 006a60 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 099adc 000186 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000f4 0x08000000 0x08000000 0x05ba0 0x05ba0 RWE 0x4
  LOAD           0x005c94 0x24000000 0x08005ba0 0x00074 0x00074 RW  0x4
  LOAD           0x005d08 0x08005c14 0x08005c14 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000078 0x24000078 0x00000 0x01308 RW  0x40
  LOAD           0x000000 0x30040000 0x30040000 0x00000 0x04000 RW  0x1
  TLS            0x0056dc 0x080055e8 0x080055e8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table can_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     eth_stm32 
   05     tbss 
